<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <!-- Behavioral Meta Data -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//use.edgefonts.net/de-walpergens-pica:n4,i4.js"></script>
    <script src="js/createjs.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

    <style>
     /* just for site bootstrapping */
        body {
            background: black;
        }
        #loader {
            z-index: 10000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
        #counter {
            position: absolute;
            width: 200px;
            height: 154px;
            top: 50%;
            left: 50%;
            font-size: 40px;
            margin: -65px 0 0 -125px;
            line-height: 129px;
            text-align: center;
            color: #000;
            text-shadow: 2px 1px 3px #000;
            background: url(img/counter_bg.jpg) no-repeat top left;
        }
        #perc {
            font-family: de-walpergens-pica, serif;
            width: 200px;
            margin: 0 auto;
        }
        .container {
            display:none;
        }
    </style>
</head>
<body>
<div id="loader">
    <div id="counter">
    </div>
</div>
<div id="container" class="wrap bg">
    <!-- data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="1" limit-y="0" -->
    <ul id="scene"  data-friction-x="0.1" data-friction-y="0.1" data-scalar-y="3" >
        <li class="layer" data-depth="0.00"></li>
        <li class="layer" data-depth="0.05"><div class="stars stars_background"></div></li>
        <li class="layer" data-depth="0.10"><div class="stars back"></div></li>
        <li class="layer" data-depth="0.20"><div class="stars middle"></div></li>
        <li class="layer" data-depth="0.30"><div class="stars front"></div></li>
        <li class="layer" data-depth="0.20"><div class="wave far waving-2"></div></li>
        <li class="layer" data-depth="0.50"><div class="tentacle swing" ></div></li>
        <li class="layer" data-depth="0.50"><div class="tentacle-big swing-3" ></div></li>
        <li class="layer" data-depth="0.40"><div class="wave medium-back waving" ></div></li>
        <li class="layer" data-depth="0.50"><div class="boat waving-2 swing-2" ></div></li>
        <li class="layer" data-depth="0.60"><div class="wave medium waving-2"></div></li>
        <li class="layer" data-depth="1"><div class="wave front waving"></div></li>
        <li class="layer" data-depth="0.35"><div class="moon swing"></div></li>
    </ul>
    <h1 class="mainlogo">Mab</h1>
    <div id="social_bar">
        <a id="facebook" href="https://www.facebook.com/mabofficial" title="Mab Official Facebook Page" target="_blank"></a>
        <a id="mail" href="mailto:info@mabofficial.com"></a>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>