server {
    server_name mabofficial.local;
    root /var/www/web;

    try_files $uri /index.php;

    # this will only pass index.php to the fastcgi process which is generally safer but
    # assumes the whole site is run via Slim.
    location /index.php {
       fastcgi_pass php-upstream;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS off;
    }


    error_log /var/log/nginx/slim_error.log;
    access_log /var/log/nginx/slim_access.log;
}

